# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x01\x29\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x36\
\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x36\x22\x3e\x0a\x20\
\x20\x20\x20\x3c\x67\x20\x66\x69\x6c\x6c\x3d\x22\x23\x34\x63\x35\
\x32\x36\x33\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x70\
\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\x37\x33\x2e\x30\x30\x30\x34\
\x20\x32\x35\x2e\x37\x32\x30\x30\x38\x31\x6c\x34\x2e\x33\x33\x32\
\x20\x36\x2e\x33\x30\x36\x32\x32\x68\x2d\x32\x2e\x33\x34\x31\x30\
\x31\x6c\x2e\x30\x30\x39\x20\x35\x2e\x39\x37\x30\x33\x34\x68\x2d\
\x33\x2e\x39\x39\x37\x39\x38\x6c\x2d\x2e\x30\x30\x39\x2d\x35\x2e\
\x39\x37\x30\x33\x34\x68\x2d\x32\x2e\x33\x37\x35\x30\x31\x7a\x4d\
\x34\x36\x35\x2e\x39\x39\x35\x34\x20\x33\x39\x2e\x30\x32\x38\x30\
\x38\x31\x76\x31\x2e\x39\x36\x38\x35\x36\x68\x31\x34\x2e\x30\x30\
\x35\x6c\x2d\x2e\x30\x30\x35\x2d\x31\x2e\x39\x36\x38\x35\x36\x7a\
\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\
\x6e\x73\x6c\x61\x74\x65\x28\x2d\x34\x36\x35\x20\x2d\x32\x34\x2e\
\x39\x39\x37\x29\x22\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x2f\x67\x3e\
\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x01\x3d\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x35\
\x2e\x39\x38\x32\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x36\
\x22\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x6d\x20\x33\x30\x38\x2e\x30\x30\x30\x34\x2c\x31\x30\x36\x2e\x39\
\x39\x36\x36\x34\x20\x63\x20\x2d\x30\x2e\x35\x35\x34\x2c\x30\x20\
\x2d\x31\x2c\x30\x2e\x34\x34\x36\x20\x2d\x31\x2c\x31\x20\x76\x20\
\x31\x30\x20\x63\x20\x30\x2c\x30\x2e\x35\x35\x34\x20\x30\x2e\x34\
\x34\x36\x2c\x31\x20\x31\x2c\x31\x20\x68\x20\x31\x30\x20\x63\x20\
\x30\x2e\x35\x35\x34\x2c\x30\x20\x31\x2c\x2d\x30\x2e\x34\x34\x36\
\x20\x31\x2c\x2d\x31\x20\x76\x20\x2d\x31\x30\x20\x63\x20\x30\x2c\
\x2d\x30\x2e\x35\x35\x34\x20\x2d\x30\x2e\x34\x34\x36\x2c\x2d\x31\
\x20\x2d\x31\x2c\x2d\x31\x20\x7a\x20\x6d\x20\x32\x2c\x35\x20\x68\
\x20\x36\x20\x76\x20\x32\x20\x68\x20\x2d\x36\x20\x7a\x22\x20\x63\
\x6f\x6c\x6f\x72\x3d\x22\x23\x62\x65\x62\x65\x62\x65\x22\x20\x66\
\x69\x6c\x6c\x3d\x22\x23\x34\x63\x35\x32\x36\x33\x22\x20\x74\x72\
\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\
\x74\x65\x28\x2d\x33\x30\x35\x20\x2d\x31\x30\x34\x2e\x39\x39\x37\
\x29\x22\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x01\x5d\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x36\
\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x36\x22\x3e\x0a\x20\
\x20\x20\x20\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x6d\x20\x32\x38\
\x38\x2e\x30\x30\x30\x34\x2c\x31\x30\x36\x2e\x39\x39\x36\x36\x34\
\x20\x63\x20\x2d\x30\x2e\x35\x35\x34\x2c\x30\x20\x2d\x31\x2c\x30\
\x2e\x34\x34\x36\x20\x2d\x31\x2c\x31\x20\x76\x20\x31\x30\x20\x63\
\x20\x30\x2c\x30\x2e\x35\x35\x34\x20\x30\x2e\x34\x34\x36\x2c\x31\
\x20\x31\x2c\x31\x20\x68\x20\x31\x30\x20\x63\x20\x30\x2e\x35\x35\
\x34\x2c\x30\x20\x31\x2c\x2d\x30\x2e\x34\x34\x36\x20\x31\x2c\x2d\
\x31\x20\x76\x20\x2d\x31\x30\x20\x63\x20\x30\x2c\x2d\x30\x2e\x35\
\x35\x34\x20\x2d\x30\x2e\x34\x34\x36\x2c\x2d\x31\x20\x2d\x31\x2c\
\x2d\x31\x20\x7a\x20\x6d\x20\x34\x2c\x33\x20\x68\x20\x32\x20\x76\
\x20\x32\x20\x68\x20\x32\x20\x76\x20\x32\x20\x68\x20\x2d\x32\x20\
\x76\x20\x32\x20\x68\x20\x2d\x32\x20\x76\x20\x2d\x32\x20\x68\x20\
\x2d\x32\x20\x76\x20\x2d\x32\x20\x68\x20\x32\x20\x7a\x22\x20\x63\
\x6f\x6c\x6f\x72\x3d\x22\x23\x62\x65\x62\x65\x62\x65\x22\x20\x66\
\x69\x6c\x6c\x3d\x22\x23\x34\x63\x35\x32\x36\x33\x22\x20\x74\x72\
\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\
\x74\x65\x28\x2d\x32\x38\x35\x20\x2d\x31\x30\x34\x2e\x39\x39\x37\
\x29\x22\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x01\xb1\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x36\
\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x36\x22\x3e\x0a\x20\
\x20\x20\x20\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x6d\x20\x34\x35\
\x31\x2e\x30\x30\x30\x32\x2c\x32\x35\x20\x76\x20\x36\x20\x68\x20\
\x2d\x32\x2e\x33\x34\x31\x38\x20\x6c\x20\x34\x2e\x33\x33\x32\x30\
\x33\x2c\x36\x2e\x33\x30\x36\x36\x34\x20\x4c\x20\x34\x35\x37\x2e\
\x33\x37\x33\x32\x35\x2c\x33\x31\x20\x68\x20\x2d\x32\x2e\x33\x37\
\x33\x30\x35\x20\x76\x20\x2d\x35\x2e\x39\x37\x30\x37\x20\x7a\x20\
\x6d\x20\x36\x2c\x31\x30\x20\x61\x20\x31\x2c\x31\x20\x30\x20\x30\
\x20\x30\x20\x2d\x31\x2c\x31\x20\x31\x2c\x31\x20\x30\x20\x30\x20\
\x30\x20\x31\x2c\x31\x20\x31\x2c\x31\x20\x30\x20\x30\x20\x30\x20\
\x31\x2c\x2d\x31\x20\x31\x2c\x31\x20\x30\x20\x30\x20\x30\x20\x2d\
\x31\x2c\x2d\x31\x20\x7a\x20\x6d\x20\x33\x2c\x30\x20\x61\x20\x31\
\x2c\x31\x20\x30\x20\x30\x20\x30\x20\x2d\x31\x2c\x31\x20\x31\x2c\
\x31\x20\x30\x20\x30\x20\x30\x20\x31\x2c\x31\x20\x31\x2c\x31\x20\
\x30\x20\x30\x20\x30\x20\x31\x2c\x2d\x31\x20\x31\x2c\x31\x20\x30\
\x20\x30\x20\x30\x20\x2d\x31\x2c\x2d\x31\x20\x7a\x20\x6d\x20\x2d\
\x31\x34\x2e\x30\x30\x31\x39\x35\x2c\x33\x2e\x30\x31\x31\x37\x32\
\x20\x76\x20\x31\x2e\x39\x36\x38\x37\x35\x20\x68\x20\x31\x34\x2e\
\x30\x30\x33\x39\x20\x6c\x20\x2d\x30\x2e\x30\x30\x34\x2c\x2d\x31\
\x2e\x39\x36\x38\x37\x35\x20\x68\x20\x2d\x31\x34\x20\x7a\x22\x20\
\x66\x69\x6c\x6c\x3d\x22\x23\x34\x63\x35\x32\x36\x33\x22\x20\x74\
\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\
\x61\x74\x65\x28\x2d\x34\x34\x35\x2e\x30\x30\x33\x20\x2d\x32\x33\
\x2e\x39\x38\x31\x29\x22\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\
\x00\x00\x02\x3b\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x36\
\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x36\x22\x3e\x0a\x20\
\x20\x20\x20\x3c\x67\x20\x66\x69\x6c\x6c\x3d\x22\x23\x34\x63\x35\
\x32\x36\x33\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x70\
\x61\x74\x68\x20\x64\x3d\x22\x6d\x20\x38\x32\x38\x2e\x30\x30\x30\
\x32\x2c\x2d\x31\x34\x2e\x30\x30\x30\x32\x38\x20\x63\x20\x2d\x31\
\x2e\x31\x30\x38\x2c\x2d\x32\x65\x2d\x35\x20\x2d\x32\x2c\x30\x2e\
\x38\x39\x32\x20\x2d\x32\x2c\x32\x20\x56\x20\x2d\x39\x2e\x30\x30\
\x36\x20\x6c\x20\x32\x2c\x30\x2e\x30\x30\x36\x20\x76\x20\x2d\x33\
\x2e\x30\x30\x30\x31\x34\x20\x6c\x20\x31\x30\x2c\x31\x2e\x34\x65\
\x2d\x34\x20\x76\x20\x31\x30\x20\x68\x20\x2d\x31\x30\x20\x76\x20\
\x2d\x33\x20\x6c\x20\x2d\x32\x2c\x2d\x30\x2e\x30\x30\x36\x20\x76\
\x20\x33\x2e\x30\x30\x35\x38\x36\x20\x63\x20\x30\x2c\x31\x2e\x31\
\x30\x38\x20\x30\x2e\x38\x39\x32\x2c\x32\x20\x32\x2c\x32\x20\x68\
\x20\x31\x30\x20\x63\x20\x31\x2e\x31\x30\x38\x2c\x30\x20\x32\x2c\
\x2d\x30\x2e\x38\x39\x32\x20\x32\x2c\x2d\x32\x20\x76\x20\x2d\x31\
\x30\x20\x63\x20\x30\x2c\x2d\x31\x2e\x31\x30\x38\x20\x2d\x30\x2e\
\x38\x39\x32\x2c\x2d\x31\x2e\x39\x39\x39\x39\x38\x20\x2d\x32\x2c\
\x2d\x32\x20\x7a\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\
\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\x2d\x38\x32\x35\x20\
\x31\x35\x29\x22\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\
\x70\x61\x74\x68\x20\x64\x3d\x22\x6d\x20\x38\x33\x32\x2e\x32\x31\
\x31\x37\x2c\x2d\x31\x30\x2e\x39\x39\x39\x35\x31\x31\x20\x2d\x31\
\x2e\x33\x38\x35\x30\x39\x2c\x31\x2e\x33\x38\x35\x38\x35\x31\x20\
\x31\x2e\x36\x33\x34\x39\x33\x2c\x31\x2e\x36\x33\x34\x37\x36\x20\
\x4c\x20\x38\x32\x35\x2e\x30\x30\x30\x31\x38\x2c\x2d\x38\x20\x76\
\x20\x32\x20\x6c\x20\x37\x2e\x34\x36\x31\x33\x36\x2c\x30\x2e\x30\
\x32\x31\x31\x20\x2d\x31\x2e\x36\x33\x34\x39\x33\x2c\x31\x2e\x36\
\x33\x34\x33\x39\x20\x31\x2e\x33\x38\x35\x30\x39\x2c\x31\x2e\x33\
\x38\x35\x30\x39\x20\x34\x2e\x30\x30\x30\x38\x36\x2c\x2d\x34\x2e\
\x30\x34\x30\x36\x31\x20\x7a\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\
\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\x2d\x38\
\x32\x35\x20\x31\x35\x29\x22\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x2f\
\x67\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x01\xf0\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x35\
\x2e\x39\x38\x32\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x36\
\x22\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x6d\x20\x32\x36\x38\x2e\x31\x38\x37\x37\x2c\x31\x30\x37\x20\x63\
\x20\x2d\x30\x2e\x36\x36\x32\x37\x2c\x30\x20\x2d\x31\x2e\x31\x38\
\x37\x35\x2c\x30\x2e\x35\x34\x38\x39\x34\x20\x2d\x31\x2e\x31\x38\
\x37\x35\x2c\x31\x2e\x32\x31\x38\x37\x35\x20\x56\x20\x31\x31\x32\
\x20\x68\x20\x32\x20\x76\x20\x2d\x33\x20\x68\x20\x33\x20\x76\x20\
\x2d\x32\x20\x7a\x20\x6d\x20\x35\x2e\x38\x31\x32\x35\x2c\x30\x20\
\x76\x20\x32\x20\x68\x20\x33\x20\x76\x20\x33\x20\x68\x20\x32\x20\
\x76\x20\x2d\x33\x2e\x37\x38\x31\x32\x35\x20\x63\x20\x30\x2c\x2d\
\x30\x2e\x36\x36\x39\x37\x36\x20\x2d\x30\x2e\x35\x32\x34\x38\x2c\
\x2d\x31\x2e\x32\x31\x38\x37\x35\x20\x2d\x31\x2e\x31\x38\x37\x35\
\x2c\x2d\x31\x2e\x32\x31\x38\x37\x35\x20\x7a\x20\x6d\x20\x2d\x37\
\x2c\x37\x20\x76\x20\x33\x2e\x37\x38\x31\x32\x35\x20\x63\x20\x30\
\x2c\x30\x2e\x36\x36\x39\x37\x36\x20\x30\x2e\x35\x32\x34\x38\x2c\
\x31\x2e\x32\x31\x38\x37\x35\x20\x31\x2e\x31\x38\x37\x35\x2c\x31\
\x2e\x32\x31\x38\x37\x35\x20\x68\x20\x33\x2e\x38\x31\x32\x35\x20\
\x76\x20\x2d\x32\x20\x68\x20\x2d\x33\x20\x76\x20\x2d\x33\x20\x7a\
\x20\x6d\x20\x31\x30\x2c\x30\x20\x76\x20\x33\x20\x68\x20\x2d\x33\
\x20\x76\x20\x32\x20\x68\x20\x33\x2e\x38\x31\x32\x35\x20\x63\x20\
\x30\x2e\x36\x36\x32\x37\x2c\x30\x20\x31\x2e\x31\x38\x37\x35\x2c\
\x2d\x30\x2e\x35\x34\x38\x39\x34\x20\x31\x2e\x31\x38\x37\x35\x2c\
\x2d\x31\x2e\x32\x31\x38\x37\x35\x20\x56\x20\x31\x31\x34\x20\x5a\
\x22\x20\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x62\x65\x62\x65\x62\x65\
\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x34\x63\x35\x32\x36\x33\x22\
\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\
\x73\x6c\x61\x74\x65\x28\x2d\x32\x36\x35\x20\x2d\x31\x30\x34\x2e\
\x39\x39\x37\x29\x22\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
"

qt_resource_name = b"\
\x00\x08\
\x06\xc1\x54\x07\
\x00\x6f\
\x00\x70\x00\x65\x00\x6e\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0c\
\x06\xeb\x9a\x67\
\x00\x7a\
\x00\x6f\x00\x6f\x00\x6d\x00\x2d\x00\x6f\x00\x75\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0b\
\x03\x03\x96\xc7\
\x00\x7a\
\x00\x6f\x00\x6f\x00\x6d\x00\x2d\x00\x69\x00\x6e\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0b\
\x03\x79\x43\xc7\
\x00\x73\
\x00\x61\x00\x76\x00\x65\x00\x2d\x00\x61\x00\x73\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x08\
\x0f\x07\x57\x47\
\x00\x65\
\x00\x78\x00\x69\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0d\
\x0e\x6b\x5f\xc7\
\x00\x7a\
\x00\x6f\x00\x6f\x00\x6d\x00\x2d\x00\x62\x00\x65\x00\x73\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x01\
\x00\x00\x00\x34\x00\x00\x00\x00\x00\x01\x00\x00\x02\x6e\
\x00\x00\x00\x50\x00\x00\x00\x00\x00\x01\x00\x00\x03\xcf\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x16\x00\x00\x00\x00\x00\x01\x00\x00\x01\x2d\
\x00\x00\x00\x82\x00\x00\x00\x00\x00\x01\x00\x00\x07\xc3\
\x00\x00\x00\x6c\x00\x00\x00\x00\x00\x01\x00\x00\x05\x84\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x34\x00\x00\x00\x00\x00\x01\x00\x00\x02\x6e\
\x00\x00\x01\x87\xec\xcc\xe3\xa8\
\x00\x00\x00\x50\x00\x00\x00\x00\x00\x01\x00\x00\x03\xcf\
\x00\x00\x01\x87\xf1\xd2\xfb\xa0\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x87\xf1\xd5\xae\x18\
\x00\x00\x00\x16\x00\x00\x00\x00\x00\x01\x00\x00\x01\x2d\
\x00\x00\x01\x87\xec\xcc\xe3\xa8\
\x00\x00\x00\x82\x00\x00\x00\x00\x00\x01\x00\x00\x07\xc3\
\x00\x00\x01\x87\xec\xcc\xe3\xa7\
\x00\x00\x00\x6c\x00\x00\x00\x00\x00\x01\x00\x00\x05\x84\
\x00\x00\x01\x87\xf1\xd3\xad\x02\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
